{
  "private": true,
  "name": "sun-editor",
  "version": "0.0.0",
  "engines": {
    "node": ">=14.15.0"
  },
  "packageManager": "yarn@1.22.19",
  "homepage": "https://github.com/dwanl/sun-editor",
  "scripts": {
    "server": "lerna run server",
    "jsonrpc": "lerna run jsonrpc-server",
    "dev": "lerna run dev"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "client",
    "server",
    "jsonrpc-language-server"
  ]
}
